<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utility.css">
    <link rel="stylesheet" href="css/media.css">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css"> -->
</head>

<body>
    <div id="main">

        <div id="home">
            <div id="section_1">
                <div class="container">
                    <nav>
                        <div><img src="img/logo.png" alt="logo"></div>
                        <div class="nav-control">
                           <a href="https://drive.google.com/file/d/1HBVsOkxf7ryx1oABVCT9p7LTGW__5w6R/view?usp=drive_link" target="_blank"><button>Download Resume</button></a> 
                            <div class="menu"></div>
                        </div>
                    </nav>


                    <div class="banner-heading">
                        <h4>Hello, i am Ankit</h4>
                        <h1>
                            dESIGNS tHAT
                        </h1>
                        <div class="banner-pera">
                            <svg class="banner-svg" width="700" height="auto" viewBox="0 0 530 130" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M55.8914 129.272C20.0648 129.065 3.91177 109.805 0.80542 84.5403L19.2365 80.8127C22.5499 100.486 35.3895 112.498 56.9269 112.498C75.3579 112.498 84.677 105.042 84.677 93.4452C84.677 81.8482 76.6005 76.0496 52.3709 72.1149C18.201 66.5235 7.22522 53.0626 7.22522 34.8387C7.22522 13.9225 22.9641 0.0474854 51.5425 0.0474854C82.8132 0.0474854 95.8599 17.6502 100.623 40.6372L81.9848 44.3648C78.0501 26.348 70.1807 16.4076 50.7142 16.4076C35.3895 16.4076 26.2775 23.4487 26.2775 34.4245C26.2775 44.1577 31.869 50.9917 60.0332 55.9619C94.6173 61.7604 103.936 75.4284 103.936 92.6169C103.936 114.568 88.8188 129.272 55.8914 129.272Z"
                                    fill="#AAAAAA" />
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M162.407 79.7773H133.621V126.787H114.569V2.53257H161.993C189.743 2.53257 204.653 15.3722 204.653 41.0514C204.653 63.6242 189.122 79.7773 162.407 79.7773ZM160.129 19.514H133.621V62.7959H160.543C176.696 62.7959 185.187 55.9619 185.187 41.2585C185.187 26.1409 177.732 19.514 160.129 19.514Z"
                                    fill="#AAAAAA" />
                                <path
                                    d="M213.617 2.53257V126.787H299.973V108.77H232.669V72.5291H293.346V54.7193H232.669V20.5494H299.766V2.53257H213.617Z"
                                    fill="#AAAAAA" />
                                <path d="M333.095 94.2711H313.772L300.441 126.787H320.322L333.095 94.2711Z"
                                    fill="#AAAAAA" />
                                <path d="M402.951 126.787L390.177 94.2711H410.121L423.452 126.787H402.951Z"
                                    fill="#AAAAAA" />
                                <path
                                    d="M386.964 37.791L372.508 2.53257H351.385L336.929 37.791H355.063C357.199 32.0736 359.246 26.4473 361.118 21.1707H362.361C364.243 26.3889 366.337 32.0312 368.497 37.791H386.964Z"
                                    fill="#AAAAAA" />
                                <path
                                    d="M447.189 75.8425L506.002 126.787H529.818V126.373L461.478 66.9377L526.918 2.94675V2.53257H504.346L446.981 60.1037H445.325V2.53257H426.272V126.787H445.325V75.8425H447.189Z"
                                    fill="#AAAAAA" />
                                <path
                                    d="M355.823 78.7867L352.786 71.0554H340.498L337.461 78.7867H333.043L344.364 51.1747H349.058L360.379 78.7867H355.823ZM343.075 64.4285L341.833 67.5578H351.451L350.209 64.4285C349.104 61.4832 347.816 58.1237 346.803 55.3165H346.527C345.515 58.1698 344.272 61.4832 343.075 64.4285ZM373.569 66.5914H365.7V75.1051H373.753C377.389 75.1051 379 73.2183 379 70.8713C379 68.2942 377.343 66.5914 373.569 66.5914ZM372.787 54.8563H365.7V63.278H372.557C375.686 63.278 377.711 62.0815 377.711 58.9061C377.711 56.3289 376.192 54.8563 372.787 54.8563ZM361.466 78.7867V51.1747H372.695C378.907 51.1747 381.899 53.7058 381.899 58.2158C381.899 61.3912 380.518 63.6001 377.803 64.6586V64.7506C381.577 65.579 383.279 67.7419 383.279 71.3315C383.279 75.5653 380.472 78.7867 373.937 78.7867H361.466ZM385.228 73.8166H390.244V78.7867H385.228V73.8166Z"
                                    fill="white" />
                            </svg>

                            <div class="short-pera">
                                <img src="img/star.png" alt="">
                                <div class="h-line"></div>
                                <p>
                                    Hi, I’m Ankit Bose, a UI/UX Designer with 1.5 years of experience crafting user-friendly and visually compelling digital experiences.


                                </p>
                            </div>

                        </div>
                        <a href="#projects">

                            <button class="button">
                                <div class="dots_border"></div>
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="sparkle">
                                    <path class="path" stroke-linejoin="round" stroke-linecap="round" stroke="black"
                                        fill="black"
                                        d="M14.187 8.096L15 5.25L15.813 8.096C16.0231 8.83114 16.4171 9.50062 16.9577 10.0413C17.4984 10.5819 18.1679 10.9759 18.903 11.186L21.75 12L18.904 12.813C18.1689 13.0231 17.4994 13.4171 16.9587 13.9577C16.4181 14.4984 16.0241 15.1679 15.814 15.903L15 18.75L14.187 15.904C13.9769 15.1689 13.5829 14.4994 13.0423 13.9587C12.5016 13.4181 11.8321 13.0241 11.097 12.814L8.25 12L11.096 11.187C11.8311 10.9769 12.5006 10.5829 13.0413 10.0423C13.5819 9.50162 13.9759 8.83214 14.186 8.097L14.187 8.096Z">
                                    </path>
                                    <path class="path" stroke-linejoin="round" stroke-linecap="round" stroke="black"
                                        fill="black"
                                        d="M6 14.25L5.741 15.285C5.59267 15.8785 5.28579 16.4206 4.85319 16.8532C4.42059 17.2858 3.87853 17.5927 3.285 17.741L2.25 18L3.285 18.259C3.87853 18.4073 4.42059 18.7142 4.85319 19.1468C5.28579 19.5794 5.59267 20.1215 5.741 20.715L6 21.75L6.259 20.715C6.40725 20.1216 6.71398 19.5796 7.14639 19.147C7.5788 18.7144 8.12065 18.4075 8.714 18.259L9.75 18L8.714 17.741C8.12065 17.5925 7.5788 17.2856 7.14639 16.853C6.71398 16.4204 6.40725 15.8784 6.259 15.285L6 14.25Z">
                                    </path>
                                    <path class="path" stroke-linejoin="round" stroke-linecap="round" stroke="black"
                                        fill="black"
                                        d="M6.5 4L6.303 4.5915C6.24777 4.75718 6.15472 4.90774 6.03123 5.03123C5.90774 5.15472 5.75718 5.24777 5.5915 5.303L5 5.5L5.5915 5.697C5.75718 5.75223 5.90774 5.84528 6.03123 5.96877C6.15472 6.09226 6.24777 6.24282 6.303 6.4085L6.5 7L6.697 6.4085C6.75223 6.24282 6.84528 6.09226 6.96877 5.96877C7.09226 5.84528 7.24282 5.75223 7.4085 5.697L8 5.5L7.4085 5.303C7.24282 5.24777 7.09226 5.15472 6.96877 5.03123C6.84528 4.90774 6.75223 4.75718 6.697 4.5915L6.5 4Z">
                                    </path>
                                </svg>
                                <span class="text_button"> View My Latest Projects</span>
                            </button>
                        </a>


                    </div>

                </div>

            </div>
            <div class="scroll-text">
                <div class="scroll-1">
                    <h4>
                        Wireframe
                    </h4>
                    <img src="img/Vector 1.png" alt="">
                    <h4>Frontend
                        <span>Development</span>
                    </h4>
                    <img src="img/Star 2.png" alt="">
                    <h4>UI UX <span>Design</span></h4>
                    <img src="img/Vector 1.png" alt="">
                    <h4>Prototyping</h4>
                    <img src="img/Star 2.png" alt="">
                </div>
                <div class="scroll-1">
                    <h4>
                        Wireframe
                    </h4>
                    <img src="img/Vector 1.png" alt="">
                    <h4>Frontend
                        <span>Development</span>
                    </h4>
                    <img src="img/Star 2.png" alt="">
                    <h4>UI UX <span>DESIGN</span></h4>
                    <img src="img/Vector 1.png" alt="">
                    <h4>Prototyping</h4>
                    <img src="img/Star 2.png" alt="">
                </div>

            </div>

            <div id="about">
                <div class="about-heading">
                    <div class="container about-flex">
                        <div class="a-heading">
                            <div class="about-circle"></div>
                            <h2>Who am I?</h2>
                        </div>


                        <div class="about-text">
                            I'm a passionate UI/UX designer who turns complex ideas into intuitive, engaging experiences. With 1.5 years of experience in web and mobile design, I specialize in wireframes, prototypes, and interactive UI solutions. My approach is minimal, functional, and user-centered.

</div>
                    </div>
                </div>

                <img src="img/Group 60.png" alt="">
            </div>

            <div class="project-mainheading" id="projects" name="projects">

                <div class="p-heading container">
                    <!-- <img src="img/Group 1171275945.svg" alt=""> -->
                    <h1>My Latest <span>Projects </span> </h1>

                </div>
            </div>


            <div class="project-bento bg-change">
                <div class="f-row">
                    <div class="project-1">
                        <img src="img/first/image-1.png" alt="">
                        <h1>Mind Gtc Redesign</h1>
                    </div>
                    <div class="project-1">
                        <img src="img/first/image-1.png" alt="">
                        <h1>Mind Gtc Redesign</h1>
                    </div>

                </div>
                <div class="s-row">
                    <div class="project-2">
                        <video
                        src="img/video/Iphone 16 Ultramarine Colorway On White Minimal Background 3D Animated Mockup.mp4"
                        autoplay muted loop></video>
                    <h1>Mind Gtc Redesign</h1>
                    </div>
                    <div class="project-2">
                        <video
                            src="img/video/Iphone 16 Ultramarine Colorway On White Minimal Background 3D Animated Mockup.mp4"
                            autoplay muted loop></video>
                        <h1>Mind Gtc Redesign</h1>
                    </div>
                    <div class="project-2">
                        <video
                        src="img/video/Iphone 16 Ultramarine Colorway On White Minimal Background 3D Animated Mockup.mp4"
                        autoplay muted loop></video>
                    <h1>Mind Gtc Redesign</h1>
                    </div>
                </div>
            </div>

            <div class="p-content">
                <div class="container p-flex">
                    <div class="left-heading">Creative Solutions</div>
                    <div class="right-pera">I believe design goes beyond aesthetics—it's about creating seamless, intuitive experiences that engage users and solve real-world problems. Every interaction should feel natural, guiding users effortlessly while maintaining a visually compelling interface. By combining usability, functionality, and aesthetics, I craft designs that not only look great but also enhance the overall user journey.
                        <br>
                        <br>
                        From wireframing and user research to high-fidelity prototypes and interactive UI solutions, I focus on user-centric design that brings ideas to life. Whether it's a mobile app or a web platform, my goal is to create meaningful, engaging, and highly functional digital experiences.
                    </div>
                </div>
            </div>


            <div class="bg-colors">



                <div class="s-row">
                    <div class="project-1">
                        <img src="img/first/image.png" alt="">
                        <h1>Mind Gtc Redesign</h1>
                    </div>
                    <div class="project-1">
                        <img src="img/first/image-3.png" alt="">
                        <h1>Mind Gtc Redesign</h1>
                    </div>
                    <div class="project-1">
                        <img src="img/first/image-4.png" alt="">
                        <h1>Mind Gtc Redesign</h1>
                    </div>
                </div>


                <div class="ProjectS" data-bg="lime">


                    <div class="locker ">
                        <div class="locker__image ">
                            <div class="locker__container ">
                                <img class="image image--1" src="img/first/Group 1171275956.jpg">
                                <img class="image image--2" src="img/first/Mask group.jpg">
                                <img class="image image--3" src="img/first/image.jpg">
                                <img class="image image--4" src="img/first/Rectangle 10079.jpg">
                            </div>
                        </div>
                        <div class="locker__content">
                            <div class="locker__section locker__section--1 cb autoBlur" data-swap="image--1">
                                <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do tempor...</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt
                                    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                    ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                                    reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                    Excepteur
                                    sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
                                    id
                                    est laborum.</p>
                            </div>

                            <div class="locker__section locker__section--2 cb autoBlur" data-swap="image--2">
                                <h3>02</h3>
                                <p class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                    tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                    irure
                                    dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                    pariatur.
                                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                                    mollit anim id est laborum.</p>
                            </div>
                            <div class="locker__section locker__section--3 cb autoBlur" data-swap="image--3">
                                <h3>03</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt
                                    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                    ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                                    reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                    Excepteur
                                    sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
                                    id
                                    est laborum.</p>
                            </div>
                            <div class="locker__section locker__section--4 cb " data-swap="image--4">
                                <h3>04</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt
                                    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                    ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                                    reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                    Excepteur
                                    sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
                                    id
                                    est laborum.</p>
                            </div>
                        </div>
                        <div class="threshold threshold--top"></div>
                    </div>

                    <div class="locker-mobile container">
                        <div class="design">
                            <div class="d-box"><img src="img/Mask groupfd.png" alt=""></div>
                            <div class="description">
                                <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do tempor...</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt
                                    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation
                                    ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                            </div>
                            <div class="design">
                                <div class="d-box"><img src="img/Mask groupfd.png" alt=""></div>
                                <div class="description">
                                    <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do tempor...</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt
                                        ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                        exercitation
                                        ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                                </div>
                                <div class="design">
                                    <div class="d-box"><img src="img/Mask groupfd.png" alt=""></div>
                                    <div class="description">
                                        <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do tempor...
                                        </h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor
                                            incididunt
                                            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                            exercitation
                                            ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>





                </div>




                <div class="scroll-design">

                    <div class="scroll-2">
                        <div class="mobile-box"><img src="img/mockups/32767488_responsive_device_36 (10).png" alt="">
                        </div>
                        <div class="mobile-box"><img src="img/mockups/32767488_responsive_device_36 (9).png" alt="">
                        </div>
                        <div class="mobile-box"><img src="img/mockups/32767488_responsive_device_36 (5).png" alt="">
                        </div>
                        <div class="mobile-box"><img src="img/mockups/32767488_responsive_device_36 (6).png" alt="">
                        </div>
                        <div class="mobile-box"><img src="img/mockups/32767488_responsive_device_36 (7).png" alt="">
                        </div>

                    </div>
                    <div class="scroll-2">
                        <div class="mobile-box"><img src="img/mockups/32767488_responsive_device_36 (8).png" alt="">
                        </div>
                        <div class="mobile-box"><img src="img/mockups/32767488_responsive_device_36 (10).png" alt="">
                        </div>
                        <div class="mobile-box"><img src="img/mockups/32767488_responsive_device_36 (11).png" alt="">
                        </div>
                        <div class="mobile-box"><img src="img/mockups/32767488_responsive_device_36 (12).png" alt="">
                        </div>
                        <div class="mobile-box"><img src="img/mockups/32767488_responsive_device_36 (13).png" alt="">
                        </div>

                    </div>
                    <div class="scroll-2">
                        <div class="mobile-box"><img src="img/mockups/32767488_responsive_device_36 (10).png" alt="">
                        </div>
                        <div class="mobile-box"><img src="img/mockups/32767488_responsive_device_36 (9).png" alt="">
                        </div>
                        <div class="mobile-box"><img src="img/mockups/32767488_responsive_device_36 (5).png" alt="">
                        </div>
                        <div class="mobile-box"><img src="img/mockups/32767488_responsive_device_36 (6).png" alt="">
                        </div>
                        <div class="mobile-box"><img src="img/mockups/32767488_responsive_device_36 (7).png" alt="">
                        </div>

                    </div>
                    <div class="scroll-2">
                        <div class="mobile-box"><img src="img/mockups/32767488_responsive_device_36 (8).png" alt="">
                        </div>
                        <div class="mobile-box"><img src="img/mockups/32767488_responsive_device_36 (10).png" alt="">
                        </div>
                        <div class="mobile-box"><img src="img/mockups/32767488_responsive_device_36 (11).png" alt="">
                        </div>
                        <div class="mobile-box"><img src="img/mockups/32767488_responsive_device_36 (12).png" alt="">
                        </div>
                        <div class="mobile-box"><img src="img/mockups/32767488_responsive_device_36 (13).png" alt="">
                        </div>

                    </div>

                </div>



            </div>





            <div class="shrt-text container">
                <img class="shrt-glow" src="img/projects heading.png" alt="">

                <h2>
                    <img src="img/text-anime.png" class="animetion" alt="">
                    Let’s craft designs that inspire and drive results. Open to collaborations 





 <br><span> and new opportunities!
</span>
                </h2>

                <div class="thankyou">
                    <div class="line"></div>
                    thank you
                    <div class="line"></div>
                </div>

            </div>







            <footer>
                <div class="footer-bg">
                    <div class="footer-maincontent container">
                        <div class="my-details">
                            <img src="img/logo.png" alt="logo">
                            <h3>Lets create together</h3>
                            <h5>I am open for collaboration internships</h5>
                        </div>
                        <div class="my-contact">
                            <div class="contact-col">
                                <a href="https://drive.google.com/file/d/1HBVsOkxf7ryx1oABVCT9p7LTGW__5w6R/view?usp=drive_link" target="_blankt"> <div class="footer-button"><a href="#">View Resume</a></div></a>
                               
                                <div class="contact-details">
                                    <div class="phoneno">
                                        <div class="icon-circle">

                                        </div>
                                        +91 8100530928
                                    </div>
                                    <div class="phoneno">
                                        <div class="icon-circle">

                                        </div>
                                        ankitbose101@gmail.com
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <hr>
                    <div class="last-text">
                        <div class="type">
                            <p><span class="typed-text"></span><span class="cursor">&nbsp;</span></p>
                        </div>
                    </div>
                </div>

            </footer>



        </div>








        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>

        <script src="js/index.js"></script>

</body>

</html>


<!-- HTML !-->